Position: Графічний, UI/UX-дизайнер, 20 000 грн
Location: Дніпро
Salary Expectation: 20 000 грн
Link: https://www.work.ua/resumes/3307352/

----------------------------------------

Position: UI/UX Designer
Location: Одеса
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/7484024/

----------------------------------------

Position: UI/UX Designer
Location: Київ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10917180/

----------------------------------------

Position: UX/UI designer
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10739269/

----------------------------------------

Position: UI/UX-дизайнер
Location: Київ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10336161/

----------------------------------------

Position: UX/UI designer (Web)
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10893111/

----------------------------------------

Position: UI/UX-дизайнер
Location: Київ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/8893420/

----------------------------------------

Position: UX/UI Designer
Location: Київ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/11344697/

----------------------------------------

Position: UX/UI-дизайнер, 20 000 грн
Location: Not specified
Salary Expectation: 20 000 грн
Link: https://www.work.ua/resumes/9575414/

----------------------------------------

Position: UI/UX designer
Location: Харків
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/11344334/

----------------------------------------

Position: UI/UX designer
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10308412/

----------------------------------------

Position: UI/UX Designer, 25 000 грн
Location: Not specified
Salary Expectation: 25 000 грн
Link: https://www.work.ua/resumes/8055588/

----------------------------------------

Position: Graphic designer (UX/UI)
Location: Івано-Франківськ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/5837337/

----------------------------------------

