Position: Системний адміністратор, наладчик обладнання, оператор
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/3012059/

----------------------------------------

Position: Розробник сайтів
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/11346197/

----------------------------------------

Position: Програміст 1C
Location: Харків
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/3403803/

----------------------------------------

Position: Инженер-электронщик
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/162747/

----------------------------------------

Position: Адміністратор соц. мереж
Location: Вінниця
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/11345861/

----------------------------------------

Position: Адміністратор сайту, web-розробник
Location: Київ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/105462/

----------------------------------------

Position: Web developer, 70 000 грн
Location: Львів
Salary Expectation: 70 000 грн
Link: https://www.work.ua/resumes/5411764/

----------------------------------------

Position: UI/UX-дизайнер
Location: Київ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/9305502/

----------------------------------------

Position: Junior Python Developer, 35 000 грн
Location: Not specified
Salary Expectation: 35 000 грн
Link: https://www.work.ua/resumes/10137912/

----------------------------------------

Position: Junior Frontend developer
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10807380/

----------------------------------------

Position: Front-end, Full-stack програміст
Location: Not specified
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10887343/

----------------------------------------

Position: Front-end програміст
Location: Київ
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/10583560/

----------------------------------------

Position: CIO
Location: Інші країни
Salary Expectation: Not specified
Link: https://www.work.ua/resumes/4627115/

----------------------------------------

